:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  padding: 100px 0;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  padding: 5px;
}

.HomePage {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: auto;
  width: 90%;
}

.HomePage section {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 60px;
}

.card {
  width: 400px;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 10px;
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
}

.card:hover {
  opacity: 0.9;
  box-shadow: 5px 5px 5px 5px rgb(110, 110, 110);
}

.card h3 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 60%;
}

.card p {
  width: 70%;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.total {
  position: fixed;
  min-width: 200px;
  height: 120px;
  background-color: white;
  box-shadow: 0px 0px 5px 10px rgba(0, 0, 0, 0.7);
  bottom: 40px;
  right: 40px;
  border-radius: 5px;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px dashed black;
}

.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: unset;
  width: 80%;
  font-size: 20px;
}

.actions span {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.card h3:hover {
  text-decoration: underline;
}
